cf2470c update actividades
57b8281 Fix TS build: user-accuracy GeoJSON cast
3c56ca5 Agregar sección DATOS (guía + fichas de wats)
f2f9d71 Fix TS: cast user-accuracy GeoJSON data
c4427c1 Fix TS build: add papaparse ambient declaration
63162d7 Mejoras móvil: mi ubicación + modal responsive
c8bdcac Add papaparse types
ef21d4c Fix TS: declare papaparse module
88f5108 UI clara + modal compacto
c774388 Fix scroll independiente + puntos/fit + favicon
b811167 Fix map load/fit + vector basemap + favicon
fac7ac7 Mapa actividades Tailandia
fecc612 fix
833490e mensaje
d08c348 Fix ghost row, safe flight images, dedupe report, sidebar sort, category icons
53e6004 Fix phantom row, filter Commons PDFs, safe flight images, and add image overrides
d9aa0dd Fix site title, robust CSV parsing, and safer real images (no flight accidents)
4a8ad11 Refresh real images after cleaning dataset
a572e9f Clean dataset header row, sort sidebar by name, and add category icons
dd73019 Improve images (Commons+Openverse) and enrich detail drawer
e1e87e0 Fix MapContainer map-ready typing for Vercel
a91292b Improve UX: hover tooltip + click popup link to detail + sidebar flyTo + suitcase favicon
438b118 Add real images via Wikipedia + thumbnails in sidebar + full popups
3a919a8 Fix prod map interactions + drawer + image fallback
290f0ea Fix SSR window error (client-only map)
ff755af Add Leaflet TypeScript types
3d06c08 Fix duplicate IDs + make marker click open details
2c71dd6 Add interactive map with sidebar and details
7440828 Remove old Vite app files
4d508f1 Merge remote and keep Next.js version
