public/.DS_Store
public/data/activities.json
public/favicon.ico
public/thumbs/actividad.svg
public/thumbs/alojamiento.svg
public/thumbs/comida.svg
public/thumbs/compras.svg
public/thumbs/consejo.svg
public/thumbs/cultura.svg
public/thumbs/etico.svg
public/thumbs/experiencia.svg
public/thumbs/gastronomia.svg
public/thumbs/hotel.svg
public/thumbs/logistica.svg
public/thumbs/mercado.svg
public/thumbs/naturaleza.svg
public/thumbs/playa.svg
public/thumbs/spa.svg
public/thumbs/transporte.svg
public/thumbs/vida-nocturna.svg
public/thumbs/visita.svg
public/thumbs/vuelo.svg
