.
./PATCH_NOTES.txt
./_handoff_nv-tailandia_20260214-234525
./_handoff_nv-tailandia_20260214-234525/meta
./_handoff_nv-tailandia_20260214-234525/meta/env.txt
./_handoff_nv-tailandia_20260214-234525/meta/git_diff_staged.patch
./_handoff_nv-tailandia_20260214-234525/meta/git_status_porcelain.txt
./_handoff_nv-tailandia_20260214-234525/meta/git_status.txt
./_handoff_nv-tailandia_20260214-234525/meta/find_maxdepth6.txt
./_handoff_nv-tailandia_20260214-234525/meta/git_remote.txt
./_handoff_nv-tailandia_20260214-234525/meta/git_log_30.txt
./_handoff_nv-tailandia_20260214-234525/meta/git_diff_worktree.patch
./_handoff_nv-tailandia_20260214-234525/files
./README_v10_buildfix.md
./tools
./tools/collect-context.sh
./.DS_Store
./app
./app/datos
./app/datos/budismo
./app/datos/budismo/page.tsx
./app/datos/cultura
./app/datos/cultura/page.tsx
./app/datos/wats
./app/datos/wats/page.tsx
./app/datos/wats/[slug]
./app/datos/wats/[slug]/page.tsx
./app/datos/layout.tsx
./app/datos/page.tsx
./app/favicon.ico
./app/layout.tsx
./app/api
./app/api/rebuild
./app/api/rebuild/route.ts
./app/page.tsx
./app/globals.css
./apply-v10-buildfix.sh
./postcss.config.mjs
./next.config.mjs
./PATCH_NOTES.md
./node_modules
./apply-v12-geojsonfix.sh
./.next
./next-env.d.ts
./README.md
./tailwind.config.ts
./components
./components/PrintButton.tsx
./components/ActivityModal.tsx
./components/ActivityList.tsx
./components/MapView.tsx
./public
./public/thumbs
./public/thumbs/comida.svg
./public/thumbs/compras.svg
./public/thumbs/actividad.svg
./public/thumbs/experiencia.svg
./public/thumbs/alojamiento.svg
./public/thumbs/naturaleza.svg
./public/thumbs/vuelo.svg
./public/thumbs/hotel.svg
./public/thumbs/visita.svg
./public/thumbs/logistica.svg
./public/thumbs/etico.svg
./public/thumbs/vida-nocturna.svg
./public/thumbs/gastronomia.svg
./public/thumbs/cultura.svg
./public/thumbs/playa.svg
./public/thumbs/consejo.svg
./public/thumbs/mercado.svg
./public/thumbs/spa.svg
./public/thumbs/transporte.svg
./public/favicon.ico
./public/.DS_Store
./public/data
./public/data/activities.json
./.gitignore
./package-lock.json
./package.json
./scripts
./scripts/preflight.mjs
./scripts/build-data.mjs
./tsconfig.json
./.git
./data
./data/activities_old.csv
./data/activities.csv
./data/watsGuide.ts
./papaparse.d.ts
