{
  "name": "thai-activities-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:build": "node scripts/preflight.mjs && node scripts/build-data.mjs",
    "dev": "node scripts/preflight.mjs && node scripts/build-data.mjs && next dev",
    "build": "node scripts/preflight.mjs && node scripts/build-data.mjs && next build",
    "start": "node scripts/preflight.mjs && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "maplibre-gl": "^4.7.1",
    "next": "^14.2.5",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
